body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #cf0000;
}

@import url('https://fonts.googleapis.com/css2?family=Signika:wght@700&display=swap');
*::before,
*::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}


/* COLUMNAS */

.one-column {
    float: left;
    width: 100.00%;
    /*padding: 0 20% 0 20%;*/
    /* padding: 0 20%; */
    color: #cf0000;
    text-align: center;
    background-color: #000000;
    /* background-color: #ffffff; */
}

.one-column h1 {
    text-align: center;
}

.two-column {
    float: left;
    width: 50%;
    font-family: 'Signika', sans-serif;
}

.rojo {
    background-color: #cf0000;
}

.blanco {
    background-color: #ffffff;
}

.negro {
    background-color: #000000;
}


/* .two-column120 img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0% 0% 0% 0%;
} */

.two-column img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0% 0% 0% 0%;
}

.two-column p {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    color: black;
}

.two-column h2 {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 5vw;
    color: black;
}

.three-column {
    float: left;
    width: 33.33%;
}

.three-column img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.four-column {
    padding: 20px;
    float: left;
    width: 25%;
    text-align: center;
    background-color: #000000;
}

.four-column img {
    background-color: #000000;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    border-radius: 15%;
}

.comida {
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    padding: 0 0 0 0;
    font: bold;
}

.comidacer {
    text-align: center;
    font-size: 15px;
    color: #ffffff;
    padding: 0 0 0 0;
    font: bold;
    background-color: #000000;
}

.four-column p {
    font-size: 1vw;
}

@media only screen and (max-width: 1110px) {
    /* column-2 pasará de tener 50% a 100% */
    .two-column {
        width: 100%;
    }
    .two-column img {
        width: 100%;
    }
    /* column-3 pasará de tener 33.33% a 100% */
    .three-column {
        width: 100%;
    }
    /* column-4 pasará de tener 25% a 50% */
    .five-column {
        width: 50%;
    }
}

@media only screen and (max-width: 800px) {
    /* column-2 pasará de tener 50% a 100% */
    .two-column {
        width: 100%;
        font-size: 2vw;
    }
    .two-column img {
        width: 100%;
    }
    .two-column p {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 4vw;
        color: black;
    }
    .two-column h2 {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 10vw;
        color: black;
    }
    /* column-3 pasará de tener 33.33% a 100% */
    .three-column {
        width: 100%;
    }
    /* column-4 pasará de tener 25% a 50% */
    .five-column {
        width: 50%;
    }
}


/* Menu NAVBAR*/

.container {
    height: 80px;
    background-color: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}

.container .logo {
    max-width: 250px;
    padding: 0 10px;
    overflow: hidden;
}

.container .logo a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
}

.container .logo a img {
    max-width: 100%;
    max-height: 60px;
}

.container .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 10px;
}

.container .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.container .navbar ul li a {
    text-decoration: none;
    color: #ff0000;
    font-size: 15px;
    text-transform: uppercase;
    display: block;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    padding: 0 10px;
}

.container .navbar ul li a:hover {
    color: #ff0000;
    background-color: rgba(255, 255, 255, 0.9);
}

.container .navbar ul .close {
    display: none;
    text-align: right;
    padding: 10px;
}

.container .navbar ul .close span {
    font-size: 40px;
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 0 10px;
    cursor: pointer;
}

.container .navbar .icon-bar {
    padding: 18px 8px;
    width: 40px;
    height: 30px;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
}

.container .navbar .icon-bar i {
    background-color: #ff0000;
    height: 2px;
}

@media only screen and (max-width: 650px) {
    .container {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .container .logo {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .container .navbar {
        -webkit-box-flex: 0;
        -ms-flex: 0;
        flex: 0;
    }
    .container .navbar ul {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        position: fixed;
        left: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background: #ffffff;
        width: 100%;
        height: 100%;
        overflow: auto;
        -webkit-transition: left .3s;
        -o-transition: left .3s;
        transition: left .3s;
    }
    .container .navbar ul li a {
        padding: 10px;
        font-size: 16px;
        height: auto;
        line-height: normal;
        color: #ff0000;
    }
    .container .navbar ul .close {
        display: block;
    }
    .container .navbar .icon-bar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .container .navbar ._Menus-show {
        left: 0;
    }
}

.body {
    max-width: 700px;
    margin: 0 auto;
    padding: 10px;
}


/* SLIDER */


/* Slider */

.containern {
    height: 60px;
    background-color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}

.containern .logo {
    max-width: 250px;
    padding: 0 10px;
    overflow: hidden;
}

.containern .logo a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
}

.containern .logo a img {
    max-width: 100%;
    max-height: 60px;
}

.containern .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 10px;
}

.containern .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.containern .navbar ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    padding: 0 10px;
}

.containern .navbar ul li a:hover {
    color: #ffffff;
    background-color: rgba(23, 23, 23, 0.9);
}

.containern .navbar ul .close {
    display: none;
    text-align: right;
    padding: 10px;
}

.containern .navbar ul .close span {
    font-size: 40px;
    display: inline-block;
    border: 1px solid #cccccc;
    padding: 0 10px;
    cursor: pointer;
}

.containern .navbar .icon-bar {
    padding: 18px 8px;
    width: 50px;
    height: 60px;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
}

.containern .navbar .icon-bar i {
    background-color: #ffffff;
    height: 2px;
}

@media only screen and (max-width: 750px) {
    .containern {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .containern .logo {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .containern .navbar {
        -webkit-box-flex: 0;
        -ms-flex: 0;
        flex: 0;
    }
    .containern .navbar ul {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        position: fixed;
        left: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background: #ffffff;
        width: 100%;
        height: 100%;
        overflow: auto;
        -webkit-transition: left .3s;
        -o-transition: left .3s;
        transition: left .3s;
    }
    .containern .navbar ul li a {
        padding: 10px;
        font-size: 16px;
        height: auto;
        line-height: normal;
        color: #555555;
    }
    .containern .navbar ul .close {
        display: block;
    }
    .containern .navbar .icon-bar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .containern .navbar ._Menus-show {
        left: 0;
    }
}


/* .body {
    max-width: 700px;
    margin: 0 auto;
    padding: 10px;
} */


/* SLIDER */

.mySlides {
    display: none;
}


/* img {
    vertical-align: middle;
} */


/* Slideshow container */

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #cf0000;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #cf0000;
}


/* Fading animation */

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}