<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergi's Truck</title>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/e0b63cee0f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- hoja de estilos -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png" />
</head>

<body>

    <!-- MENU -->

    <div class="container">
        <div class="logo">
            <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
        </div>
        <div class="navbar">

            <div class="icon-bar" onclick="Show()">
                <i></i>
                <i></i>
                <i></i>
            </div>

            <ul id="nav-lists">
                <li class="close"><span onclick="Hide()">×</span></li>
                <li><a href="../index.html">🍴SERGI'S FOOD🍴</a></li>
                <li><a href="coldeat.html">❄️COLD❄️</a></li>
                <li><a href="hoteat.html">🔥HOT FOOD🔥</a></li>
                <li><a href="drink.html">🍻DRINK🍻</a></li>

            </ul>
        </div>
    </div>


    <div class="one-column">
        <br>
        <h2> PRUEBA NUESTROS IMPRESIONANTES BOCADILLOS FRÍOS
        </h2>
    </div>

    <div class="three-column negro">
        <img src="../img/bocata1.png" alt="">
        <div class="comidacer">
            <p>Heineken</p>

        </div>
    </div>
    <div class="three-column negro">
        <img src="../img/bocata2b.png" alt="">
        <div class="comidacer">
            <p>Asperius iYi</p>

        </div>
    </div>


    <div class="three-column negro">
        <img src="../img/bocata3b.png" alt="">
        <div class="comidacer">
            <p>Bregood</p>
        </div>
    </div>

    <div class="three-column negro">
        <img src="../img/bocata4b.png" alt="">
        <div class="comidacer">
            <p>Bregood</p>
        </div>
    </div>
    <div class="three-column negro">
        <img src="../img/bocata5b.png" alt="">
        <div class="comidacer">
            <p>Bregood</p>
        </div>
    </div>
    <div class="three-column negro">
        <img src="../img/bocata6b.png" alt="">
        <div class="comidacer">
            <p>Bregood</p>
        </div>
    </div>


</body>
<script src="../js/menu.js"></script>


</html>