<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Sergi's Truck</title>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/e0b63cee0f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- hoja de estilos -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png" />
</head>

<body>

    <div class="container negro">
        <div class="logo">
            <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
        </div>
        <div class="navbar">

            <div class="icon-bar" onclick="Show()">
                <i></i>
                <i></i>
                <i></i>
            </div>

            <ul id="nav-lists">
                <li class="close"><span onclick="Hide()">×</span></li>
                <li><a href="../index.html">🍴SERGI'S FOOD🍴</a></li>
                <li><a href="coldeat.html">❄️COLD❄️</a></li>
                <li><a href="hoteat.html">🔥HOT FOOD🔥</a></li>
                <li><a href="drink.html">🍻DRINK🍻</a></li>

            </ul>
        </div>
    </div>


    <div class="slideshow-container negro">

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="../img/burguer1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="../img/burguer2.jpg" style="width:100%">
        </div>



        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="../img/burguer4.avif" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="../img/carne1.jpg" style="width:100%">
        </div>


    </div>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>


    </div>

    <div class="one-column negro">
        <br>
        <h2> PRUEBA NUESTROS 4 MEJORES PLATOS
        </h2>
    </div>

    <div class="row negro" id="section-2">
        <div class="four-column ">
            <img src="../img/burguer1.jpg">
            <div class="comida">
                <p>Jugosa porchetta elaborada por nosotros, cebolla roja marinada con lima, reducción de vermut, pesto rojo de tomate seco, su piel crujiente, mayonesa elaborada con los jugos de asado y lechuga batavia fresca en pan de coca crujiente. Amor
                    a 150Cº durante más de 4 horas</p>
            </div>
        </div>
        <div class="four-column">
            <img src="../img/carne1.jpg">
            <div class="comida">
                <p>Dos smashed burgers de 90gr de ternera con bacon crujiente, queso cheddar inglés y ahumado, mayonesa elaborada con los jugos de asado y relish de pepinillos en pan de patata y mantequilla. Ahora con 1 disco de vaca madurada 40 días!</p>
            </div>
        </div>
        <div class="four-column">
            <img src="../img/burguer4.avif">
            <div class="comida">
                <p>Dos smashed burgers de 90gr de cerdo Ral d’Avinyò con cebolla a la plancha, bacon crujiente, mermelada de bacon, mayonesa Gochujang y triple queso cheddar en pan de patata y mantequilla</p>
            </div>
        </div>
        <div class="four-column">
            <img src="../img/burguer5.avif">
            <div class="comida">
                <p>Jugosa porchetta elaborada por nosotros, cebolla roja marinada con lima, reducción de vermut, pesto rojo de tomate seco, su piel crujiente, mayonesa elaborada con los jugos de asado y lechuga batavia fresca en pan de coca crujiente. Amor
                    a 150Cº durante más de 4 horas</p>
            </div>
        </div>
    </div>



</body>
<script src="../js/menu.js"></script>
<script src="../js/slider.js"></script>

</html>