<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergi's Truck</title>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/e0b63cee0f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- hoja de estilos -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
</head>

<body>

    <!-- MENU -->

    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        </div>
        <div class="navbar">

            <div class="icon-bar" onclick="Show()">
                <i></i>
                <i></i>
                <i></i>
            </div>

            <ul id="nav-lists">
                <li class="close"><span onclick="Hide()">×</span></li>
                <li><a href="index.html">🍴SERGI'S FOOD🍴</a></li>
                <li><a href="pages/coldeat.html">❄️COLD❄️</a></li>
                <li><a href="pages/drink.html">🔥HOT FOOD🔥</a></li>
                <li><a href="pages/hoteat.html">🍻DRINK🍻</a></li>

            </ul>
        </div>
    </div>



    <div class="row" id="section-2">
        <div class="two-column rojo">
            <img src="img/burguer2.jpg">
        </div>
        <div class="two-column rojo">
            <img src="img/img1.gif">
        </div>


    </div>



    <div class="row" id="section-2">
        <div class="two-column rojo">
            <img src="img/aynispork.gif">
        </div>
        <div class="two-column rojo">
            <h2>Horarios</h2>
            <br>
            <p>Lunes 19:00–23:00</p>
            <p>Martes 19:00–23:00</p>
            <p>Miércoles 19:00–23:00</p>
            <p>Jueves 19:00–23:00</p>
            <p>Viernes 19:00–23:00</p>
            <p>Sábado 19:00–23:00</p>
            <p>Domingo 19:00–23:00</p>
            <!-- <h3>PORN EAT</h3> -->


            <!-- <img src="img/burguer1.jpg"> -->
            <br>


        </div>
    </div>


    <div class="one-column">
        <br>
        <h2> Encuentrános
        </h2>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2982.7588280526556!2d2.2983792000000003!3d41.617726600000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4c7d4b0974f17%3A0xe51745f0c1df7360!2sCarrer%20del%20Bosc%2C%2008521%20Bellavista%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1664300361079!5m2!1ses!2ses"
        width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>
<script src="js/menu.js"></script>
<!-- <script src="../js/slider.js"></script> -->

</html>